nal/src/main/java/nars/proto/nal.proto

syntax = "proto2";

package nars.proto;

option java_package = "nars.proto";
option java_outer_classname = "Proto";

//import "....";

message Truth {
    required float freq = 1;
    required float conf = 2;
}

message Task {

    required string term = 1;

    enum Punctuation {
        BELIEF = 0;
        GOAL = 1;
        QUESTION = 2;
        QUEST = 3;
    }
    required Punctuation punct = 2;

    optional Truth truth = 3;

    //TODO Budget, and other fields
    required float priority = 4;

}
